punchINOUT/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="punchINOUT.LoginPage"
             Title="LoginPage">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#FFF" Data="m106.50004,-3.135l586.99996,0l0,293.23947c-246.49998,128 -293.49998,111.72962 -586.99996,48.24689l0,-341.48636z" Fill="#2ECC71"/>

        <StackLayout>
            <Frame Background="SkyBlue" HeightRequest="60" WidthRequest="60" CornerRadius="30" Margin="0,100,0,0" Padding="0" HorizontalOptions="Center">
                <Image Source="C:\Users\hp\source\repos\punchINOUT\punchINOUT\Resources\Images\avatar.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="Welcome!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="Login to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame Background="Transparent" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame Background="SKYblue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="1">
                            <Image Source="C:\Users\hp\source\repos\punchINOUT\punchINOUT\Resources\Images\username.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="Username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                    
                </Frame>
                <Frame Background="Transparent" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame Background="SKYblue" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="1">
                            <Image Source="C:\Users\hp\source\repos\punchINOUT\punchINOUT\Resources\Images\password.png" Aspect="AspectFill" Margin="0"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>

                </Frame>

                <Button Text="Login" Background="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}" /> 
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>